            =======================================================
            ACUOS: An Order-Sorted Modular ACU Generalization Tool
            
            Copyright 2011-2013 Universitat Politècnica de València
                           See LICENSING for details
            =======================================================


CONTACT
=======

If you are experiencing issues or have any question regarding this software,
please contact jespert@dsic.upv.es.


REQUIREMENTS
============

ACUOS requires Maude 2.6 or higher.


EXAMPLES
========

Assuming that Maude is in the path with name "maude",
the examples can be run as follows:

  maude src/lggs.maude examples/example_file.maude
